path = getDirectory("Choose file");
dir=getFileList(path);
folder = File.getName(path);
	for (i=0; i < dir.length; i++) {
		if (endsWith(dir[i],"czi")) {
		open(path+dir[i]);
		name = getTitle();
		series_name = replace(name, ".czi", "");
		rename("IMAGE");
		run("Stack to RGB");
		selectWindow("IMAGE");
		close();
		selectWindow("IMAGE (RGB)");
		run("Set Measurements...", "area mean standard area_fraction display redirect=None decimal=3");
		run("Enhance Contrast", "saturated=0.35");
		run("Duplicate...", " ");
		selectWindow("IMAGE (RGB)");
		run("Colour Deconvolution", "vectors=[H DAB]");
		selectWindow("IMAGE (RGB)-(Colour_3)");
		close();
		selectWindow("IMAGE (RGB)-(Colour_1)");
		close();
		selectWindow("IMAGE (RGB)-(Colour_2)");
		run("Duplicate...", " ");
		saveAs("tiff", path+File.separator+series_name+"_DAB.tiff");
		close();
		run("Subtract Background...", "rolling=200 light");
		run("Duplicate...", " ");
		run("Duplicate...", " ");
		run("Duplicate...", " ");
		run("Duplicate...", " ");
		rename(series_name+"black_neg");
		setThreshold(0, 10);
		run("Convert to Mask");
		run("Measure");	
		close();
		rename(series_name+"high_pos");
		setThreshold(11, 60);
		run("Convert to Mask");
		run("Measure");	
		close();
		rename(series_name+"pos");
		setThreshold(61, 140);
		run("Convert to Mask");
		run("Measure");	
		close();
		rename(series_name+"low_pos");
		setThreshold(141, 180);
		run("Convert to Mask");
		run("Measure");	
		close();
		rename(series_name+"white_neg");
		setThreshold(181, 235);
		run("Convert to Mask");
		run("Measure");	
		run("Close All");
		};
	};
selectWindow("Results");
saveAs("Results", path+File.separator+series_name+"_Results.xls");
run("Clear Results");